<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1aa263;
            color: white;
            padding: 15px 20px;
        }
        .header .logo img {
            width:auto;
            height: 75px;
        }
        .nav {
            flex: 1;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .search {
            flex: 1;
            text-align: right;
        }
        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .card {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card .container {
            width: auto;
            height: 200px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            align-items: center;
        }
        .footer {
            text-align: center;
            background: #1aa263;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="{{url_for('dashboard')}}">
                <img src="static\image\Taro.png" alt="Logo">
            </a>
        </div>
    </div>
    
    <div class="container">
        {%for m in mesin%}
        <div class="card">
            <div class="container">
                <a href="machine/{{m[0]}}" class="machine{{m[0]}}">
                    <img src="static\image\{{m[3]}}.png" alt="{{m[3]}}">
                </a>
            </div>
            <h3>{{m[1]}} L{{m[2]}}</h3>
            <p>{{m[3]}}</p>
            <a href="machine/{{m[0]}}">
                <button>View Details</button>
            </a>
        </div>
        {%endfor%}
    </div>
    
    <div class="footer">
        <p>&copy; 2025 Machine Listings. All Rights Reserved.</p>
    </div>
</body>
</html>
